# ai-life

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Brewfile  CLAUDE.md  README.md  pom.xml  winget-packages.json
agents/calendar-agent/: AGENT.md  Dockerfile  README.md  pom.xml
agents/calendar-agent/src/main/java/dev/fedorov/ailife/agents/calendar/: CalendarAgentApplication.java
agents/calendar-agent/src/main/resources/: application.yml
agents/calendar-agent/src/test/java/dev/fedorov/ailife/agents/calendar/: ActionControllerTest.java  IntentControllerTest.java  ManifestControllerTest.java  TriggerControllerTest.java
agents/finance-agent/: AGENT.md  Dockerfile  README.md  pom.xml
agents/finance-agent/src/main/java/dev/fedorov/ailife/agents/finance/: FinanceAgentApplication.java
agents/finance-agent/src/main/resources/: application.yml
agents/finance-agent/src/test/java/dev/fedorov/ailife/agents/finance/: ManifestControllerTest.java  McpClientWiringTest.java  ReceiptFlowTest.java  TriggerControllerTest.java
agents/finance-agent/src/test/resources/: application.yml
domains/assistant/coordinator-agent/: AGENT.md  Dockerfile  README.md  pom.xml
domains/assistant/coordinator-agent/src/main/resources/: application.yml
domains/calendar/mcp-caldav/: Dockerfile  README.md  pom.xml
domains/calendar/mcp-caldav/src/main/resources/: application.yml
domains/calendar/mcp-caldav/src/test/resources/: test-schema.sql
domains/coach/coach-agent/: AGENT.md  Dockerfile  README.md  pom.xml
domains/coach/coach-agent/src/main/resources/: application.yml
domains/knowledge/notes-agent/: AGENT.md  Dockerfile  README.md  pom.xml
domains/knowledge/notes-agent/src/main/resources/: application.yml
domains/researcher/researcher-agent/: AGENT.md  Dockerfile  README.md  pom.xml
domains/researcher/researcher-agent/src/main/resources/: application.yml
domains/researcher/researcher-agent/src/test/resources/: application.yml
domains/stylist/stylist-agent/: AGENT.md  Dockerfile  README.md  pom.xml
domains/stylist/stylist-agent/src/main/resources/: application.yml
domains/stylist/stylist-agent/src/test/resources/: application.yml
domains/tasks/tasks-agent/: Dockerfile  README.md  pom.xml
domains/tasks/tasks-agent/src/test/resources/: application.yml
libs/agent-runtime/: README.md  pom.xml
libs/agent-runtime/src/main/java/dev/fedorov/ailife/agentruntime/actuate/: SkillInfoContributor.java
libs/agent-runtime/src/main/java/dev/fedorov/ailife/agentruntime/brief/: BriefResponder.java
libs/agent-runtime/src/main/java/dev/fedorov/ailife/agentruntime/config/: AgentRuntimeConfig.java  AgentRuntimeProperties.java  SharedClientProperties.java
libs/agent-runtime/src/main/java/dev/fedorov/ailife/agentruntime/coordinate/: CoordinationResult.java  Coordinator.java
libs/agent-runtime/src/main/java/dev/fedorov/ailife/agentruntime/deliver/: DeliverablePublisher.java
libs/agent-runtime/src/main/java/dev/fedorov/ailife/agentruntime/http/: MediaStoreClient.java  MemoryClient.java  NotifierClient.java  ProfileClient.java  (+1 more)
libs/agent-runtime/src/test/resources/test-skills/bad/: SKILL.md
libs/agent-runtime/src/test/resources/test-skills/good/: SKILL.md
libs/contracts/: README.md  pom.xml
libs/contracts/src/main/java/dev/fedorov/ailife/contracts/: package-info.java
libs/doc-render/: README.md  pom.xml
libs/doc-render/src/main/java/dev/fedorov/ailife/docrender/: Doc.java  DocRenderer.java  DocTheme.java  HtmlDocRenderer.java  RenderedDoc.java
libs/doc-render/src/test/java/dev/fedorov/ailife/docrender/: HtmlDocRendererTest.java
libs/event-bus/: README.md  pom.xml
libs/event-bus/src/main/java/dev/fedorov/ailife/bus/: EventBus.java  EventBusConfig.java  EventBusListenerContainer.java  EventBusMessage.java  EventBusProperties.java  OutboxPublisher.java  PostgresEventBusListener.java  package-info.java
libs/event-bus/src/test/java/dev/fedorov/ailife/bus/: EventBusIntegrationTest.java
libs/event-bus/src/test/resources/: test-schema.sql
libs/golden-test-support/: README.md  pom.xml
libs/golden-test-support/src/main/java/dev/fedorov/ailife/golden/: GoldenLlm.java  GoldenLlmTest.java
libs/llm-client/: README.md  pom.xml
libs/llm-client/src/main/java/dev/fedorov/ailife/llm/: LlmClient.java  LlmClientAutoConfiguration.java  LlmClientProperties.java  package-info.java
libs/mcp-client/: README.md  pom.xml
libs/mcp-client/src/main/java/dev/fedorov/ailife/mcp/: package-info.java
libs/platform-common/: README.md  pom.xml
libs/platform-common/src/main/java/dev/fedorov/ailife/common/: package-info.java
platform/gateway-telegram/: Dockerfile  README.md  pom.xml
platform/gateway-telegram/src/main/java/dev/fedorov/ailife/tg/: GatewayApplication.java
platform/gateway-telegram/src/main/resources/: application.yml
platform/media-service/: Dockerfile  README.md  pom.xml
platform/media-service/src/main/java/dev/fedorov/ailife/media/: MediaServiceApplication.java
platform/media-service/src/main/resources/: application.yml
platform/media-service/src/test/java/dev/fedorov/ailife/media/: MediaServiceIntegrationTest.java
platform/media-service/src/test/resources/: test-schema.sql
platform/notifier-service/: Dockerfile  README.md  pom.xml
platform/notifier-service/src/main/java/dev/fedorov/ailife/notifier/: NotifierApplication.java
platform/notifier-service/src/main/resources/: application.yml
platform/notifier-service/src/test/resources/: test-schema.sql
shared/mcp/mcp-feeds/: Dockerfile  README.md  pom.xml
shared/mcp/mcp-feeds/src/main/resources/: application.yml
shared/mcp/mcp-image-gen/: Dockerfile  README.md  pom.xml
shared/mcp/mcp-image-gen/src/main/resources/: application.yml
shared/mcp/mcp-market-data/: Dockerfile  README.md  pom.xml
shared/mcp/mcp-market-data/src/main/resources/: application.yml
shared/mcp/mcp-weather/: Dockerfile  README.md  pom.xml
shared/mcp/mcp-weather/src/main/resources/: application.yml
shared/mcp/mcp-web/: Dockerfile  README.md  pom.xml
shared/mcp/mcp-web/src/main/resources/: application.yml
(+1271 files in other folders)
