<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.fedorov.ailife</groupId>
    <artifactId>ai-life-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ai-life parent</name>
    <description>Personal AI agents system — parent POM</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>4.0.7</spring-boot.version>
        <spring-ai.version>2.0.0</spring-ai.version>

        <postgresql.version>42.7.4</postgresql.version>
        <liquibase.version>4.30.0</liquibase.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <okhttp.version>4.12.0</okhttp.version>
        <ical4j.version>4.2.5</ical4j.version>
        <shedlock.version>5.16.0</shedlock.version>
        <minio.version>8.5.14</minio.version>
        <tess4j.version>5.13.0</tess4j.version>
        <jsoup.version>1.18.3</jsoup.version>
        <rome.version>2.1.0</rome.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
    </properties>

    <modules>
        <module>libs/contracts</module>
        <module>libs/llm-client</module>
        <module>libs/mcp-client</module>
        <module>libs/event-bus</module>
        <module>libs/platform-common</module>
        <module>libs/agent-runtime</module>
        <module>libs/doc-render</module>
        <module>libs/test-support</module>
        <module>libs/golden-test-support</module>
        <module>platform/llm-gateway</module>
        <module>platform/profile-service</module>
        <module>platform/orchestrator</module>
        <module>platform/gateway-telegram</module>
        <module>platform/notifier-service</module>
        <module>platform/scheduler-service</module>
        <module>platform/memory-service</module>
        <module>platform/media-service</module>
        <module>platform/conversation-service</module>
        <module>platform/calendar-web</module>
        <module>domains/calendar/calendar-agent</module>
        <module>domains/calendar/mcp-caldav</module>
        <module>domains/calendar/mcp-ics-import</module>
        <module>domains/finance/finance-agent</module>
        <module>domains/finance/mcp-finance</module>
        <module>domains/finance/mcp-money-pro-import</module>
        <module>domains/tasks/tasks-agent</module>
        <module>domains/tasks/mcp-tasks</module>
        <module>domains/stylist/mcp-wardrobe</module>
        <module>domains/stylist/stylist-agent</module>
        <module>domains/nutrition/mcp-nutrition</module>
        <module>domains/nutrition/nutritionist-agent</module>
        <module>domains/nutrition/chef-agent</module>
        <module>domains/creator/mcp-creator</module>
        <module>domains/creator/creator-agent</module>
        <module>domains/briefing/mcp-briefing</module>
        <module>domains/briefing/briefing-agent</module>
        <module>domains/docs/mcp-docs</module>
        <module>domains/docs/docs-agent</module>
        <module>domains/knowledge/notes-agent</module>
        <module>domains/assistant/coordinator-agent</module>
        <module>shared/mcp/mcp-media-processing</module>
        <module>shared/mcp/mcp-web</module>
        <module>shared/mcp/mcp-market-data</module>
        <module>shared/mcp/mcp-food-data</module>
        <module>shared/mcp/mcp-youtube</module>
        <module>shared/mcp/mcp-reddit</module>
        <module>shared/mcp/mcp-feeds</module>
        <module>shared/mcp/mcp-image-gen</module>
        <module>shared/mcp/mcp-chart-render</module>
        <module>shared/mcp/mcp-weather</module>
        <module>domains/researcher/researcher-agent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mnode.ical4j</groupId>
                <artifactId>ical4j</artifactId>
                <version>${ical4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
            </dependency>

            <!-- internal libs -->
            <dependency>
                <groupId>dev.fedorov.ailife</groupId>
                <artifactId>contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fedorov.ailife</groupId>
                <artifactId>llm-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fedorov.ailife</groupId>
                <artifactId>mcp-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fedorov.ailife</groupId>
                <artifactId>event-bus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fedorov.ailife</groupId>
                <artifactId>platform-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fedorov.ailife</groupId>
                <artifactId>agent-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fedorov.ailife</groupId>
                <artifactId>doc-render</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fedorov.ailife</groupId>
                <artifactId>test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
