<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.fedorov.ailife</groupId>
        <artifactId>ai-life-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>researcher-agent</artifactId>
    <name>ai-life :: agents :: researcher-agent</name>
    <description>Research specialist — finds, reads and summarises the web (cheap-first). Binds the shared mcp-web capability; routes via the orchestrator.</description>

    <dependencies>
        <dependency>
            <groupId>dev.fedorov.ailife</groupId>
            <artifactId>contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.fedorov.ailife</groupId>
            <artifactId>llm-client</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.fedorov.ailife</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.fedorov.ailife</groupId>
            <artifactId>agent-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring AI MCP client (reactive WebFlux SSE): binds the shared mcp-web
             capability so a future LLM-driven flow can pick its tools. The
             deterministic research flow (R-d) calls mcp-web over its HTTP
             /internal passthroughs (MockWebServer-testable). -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.fedorov.ailife</groupId>
            <artifactId>golden-test-support</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>AGENT.md</include>
                </includes>
            </resource>
            <!-- Skills live beside the agent at domains/researcher/skills/<name>/SKILL.md.
                 The directory may not exist yet (the research skill ships in R-d). -->
            <resource>
                <directory>${project.basedir}/../skills</directory>
                <targetPath>skills/researcher</targetPath>
                <includes>
                    <include>**/SKILL.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
