<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.fedorov.ailife</groupId>
        <artifactId>ai-life-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>contracts</artifactId>
    <name>ai-life :: libs :: contracts</name>
    <description>Shared DTOs, JSON Schemas, NormalizedMessage, AgentRequest/Response, EventBusMessage</description>

    <dependencies>
        <!-- Jackson 3 (Spring Boot 4 / Framework 7 default). java.time (JSR-310) support is built into
             jackson-databind now, so the separate jackson-datatype-jsr310 module is no longer needed. -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
