<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.fedorov.ailife</groupId>
        <artifactId>ai-life-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>agent-runtime</artifactId>
    <name>ai-life :: libs :: agent-runtime</name>
    <description>Shared scaffolding for domain agents: AGENT.md / SKILL.md loaders + registry. Pulled in by every Spring Boot agent module (calendar-agent, finance-agent, …).</description>

    <dependencies>
        <dependency>
            <groupId>dev.fedorov.ailife</groupId>
            <artifactId>contracts</artifactId>
        </dependency>
        <!-- The Coordinator scaffold synthesizes via llm-gateway. Every agent already
             pulls llm-client directly; declared here so the runtime owns the dep its
             Coordinator bean needs. -->
        <dependency>
            <groupId>dev.fedorov.ailife</groupId>
            <artifactId>llm-client</artifactId>
        </dependency>
        <!-- The DeliverablePublisher render→store→link seam renders a Doc through the
             agent's DocRenderer. Every deliverable agent already pulls doc-render
             directly; declared here so the runtime owns the dep its publisher needs. -->
        <dependency>
            <groupId>dev.fedorov.ailife</groupId>
            <artifactId>doc-render</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- InfoContributor for the /actuator/info skill inventory. Every agent
             already pulls actuator (they expose /actuator/health for compose
             healthchecks), so this only formalises a dependency the consumers
             already have. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- WebClient + reactor for the outbound HTTP clients. Agents already pull
             webflux directly; declared here so the clients don't rely on a
             transitive dep further up. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webclient</artifactId>
        </dependency>
    </dependencies>
</project>
