<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.fedorov.ailife</groupId>
        <artifactId>ai-life-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>mcp-image-gen</artifactId>
    <name>ai-life :: mcp :: image-gen</name>
    <description>Capability-MCP: generate images from a prompt (+ optional reference photos), store them in media-service, return the media id. No schema. Engine is swappable by config — stub now, a local GPU model later. Sibling of mcp-web / mcp-media-processing.</description>

    <dependencies>
        <dependency>
            <groupId>dev.fedorov.ailife</groupId>
            <artifactId>contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.fedorov.ailife</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>

        <!-- Reactive web only: the MCP server is webflux-based; WebClient uploads to media-service.
             No servlet stack, no JPA, no datasource (a capability-MCP owns no data). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
